[program:SITE_DOMAIN-websocket]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/html/SITE_DOMAIN.backend/artisan reverb:start --port=WS_PORT
autostart=true
autorestart=true
user=orangt
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/SITE_DOMAIN.ws.log
